<!DOCTYPE html>
<html>
<head>
<title>Guess Who!</title>
<link rel="icon" type="image/x-icon" href="images/airbus_a3.jpg">
</head>
<body>
    <h1> Guess who i am!</h1>
    <p>
        <ul>
        <li>I love airplanes</li>
        <li>i play soccer</li> 
        <li>want to be an aeronautical engineer</li> 
    </ul>
    </p>
    <h2>Other:</h2>
    <p> i have a phone
        i spend my free time looking up airplanes
    </p>
    <p> I also share my birthday with someone else in my grade! </p>
<img src="images/b777-9x2.jpg" alt="Photo of a Plane" width="360" height="220">
<p> (image of my favorite plane)</p>

<p>A good wiki page on what i am interested in is here: <a href="https://en.wikipedia.org/wiki/Boeing_777X">wikipedia</a></p>
</body>
</html>